PROJECT_NAME=ping_tool
APP_ENV=
DEFAULT_SEVERITY=error

STRICT_CONFIG=false

DB_ADAPTER=postgresql
DB_ENCODING=unicode
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

PUMA_PID="./tmp/pids/puma.pid"
PUMA_STATE="./tmp/pids/puma.state"
PUMA_BIND="tcp://0.0.0.0:9292"
PUMA_WORKERS=1
PUMA_MAX_THREADS=10
